APP_NAME=LiveFootballToday
APP_ENV=production
APP_KEY=base64:S6TrcthreiAQg4H6JI2exxD/77VobtMvXMZ9AJSDJPI=
APP_DEBUG=true
APP_URL=https://livefootballtoday.co.uk/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idhbfrrx_live_football_today
DB_USERNAME=idhbfrrx_live_football_today
DB_PASSWORD=idhbfrrx_live_football_today

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.livefootballtoday.co.uk
MAIL_PORT=587
MAIL_USERNAME=support@livefootballtoday.co.uk
MAIL_PASSWORD=-s2+QrmF6hY4
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=support@livefootballtoday.co.uk
MAIL_FROM_NAME="LiveFootballToday"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FOOTBALL_API_KEY="ae042d80d16eb5ed1a1a7602cc99e1b6"

STRIPE_KEY=pk_test_51MZfYFJLhBRmBRF9VQa3oqn9WFJQGzw8kbyiEmIMMyXIPGnONNsvpXensuUPa0uL5wtVcs3uvyWJhTdjrafN8o1T00YEjXRXRB
STRIPE_SECRET=sk_test_51MZfYFJLhBRmBRF9yI0nMPrzxpncaIEvpOB93Pp0j0D93s8KfNo6cSWJYS6wpKUv0RthhsmSNeA1sZX38qpqBNBR00QabGcFOl
